{
  "name": "@bassem/how-to-npm",
  "version": "1.0.1-0",
  "description": "how to npm Yay",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "repository": "https://github.com/BassemGhoniem/nodeSchool"
}
